XM0000001|HONDA|XE SO|38X1-00295|MAU DO|18000|TRONG
XM0000002|VISION|XE GA|38X1-61048|MAU DO|18000|TRONG
XM0000003|EXCITER|XE CON|38X1-04953|MAU VANG|15000|TRONG
XM0000004|YAMAHA|XE SO|38X1-00295|MAU DEN|20000|TRONG
XM0000005|SYM|XE GA|38M1-45747|MAU DEN|15000|TRONG
XM0000006|HONDA|XE SO|381X-31237|MAU TRANG|18000|DANG THUE
XM0000007|EXCITER|XE CON|38X1-48767|MAU TRANG|20000|TRONG
XM0000008|SUZUKI|XE SO|43A1-47854|MAU XANH|19000|TRONG
XM0000009|SUZUKI|XE SO|43A2-43857|MAU XAM|20000|TRONG
XM1740948|VISION|XE GA|43A1-43849|MAU NAU|22000|TRONG
XM8245517|YAMAHA|XE SO|43A1-384859|MAU DEN|17000|TRONG
XM7483833|SYM|XE SO|43A1-34738|MAU DEN|16000|TRONG
XM2587719|YAMAHA|XE GA|43A1-38488|MAU TRANG|18000|TRONG
