ADMIN|admin|admin123||||||
KH0000001|xuantinh|xtinh2005|NGUYEN XUAN TINH|012345678910|01/01/2005|NGHE AN|0947585744|nguyenxuantinh@gmail.com
KH0000002|htuong123|nghiax295|TRAN HUY TUONG|075639586721|3/12/2000|TP HCM|0394846584|tuongtranhuy@gmail.com
KH0000003|annguyen123|mk12345|NGUYEN THANH AN|048372947582|12/4/2003|HUE|0928483749|annguyen2003@gmail.com
KH0000004|thanhnguyen123|anguyen2000|NGUYEN VAN THANH|049584948594|13/3/2000|BINH DUONG|0937959309|nguyenthanh123@gmail.com
KH0000005|qvinh2004|vinhvinh|DO QUANG VINH|112233445566|18/06/2004|HUE|0967464853|quangvinh2004@gmail.com
KH0000006|hophop2k4|hopmeomeo|NGUYEN NGOC HOP|045362748571|23/04/2004|QUANG NGAI|0595648484|hopmeomeo2k4@gmail.com
KH8758435|dhao1203|12032004|PHAM DUY HAO|067584953459|14/05/2004|HUE|0956475975|phamhao2004@gmail.com
KH0900584|nhunhu06|nhu150406|NGUYEN QUYNH NHU|042106342583|15/02/2006|HA TINH|0957395838|nguyenqnhu1506@gmail.com
KH0394748|baobao2002|2k2bao123|PHAM NGOC GIA BAO|093854758493|12/3/2002|QUANG NGAI|0886548654|giabaopham2k2@gmail.com
KH4232216|anhtinh2002|tatinh2k2|TRUONG ANH TINH|043494738472|24/05/2002|QUANG NGAI|0948574943|truongtinh2002@gmail.com
